SERVICE_KEY=0krXEGbg1Q3qoGSxsSmcirPXeLAyjygqdl48AZ+cFp5vdhKyAzfZvgiWFMkAMQoRF2OtV0uEeRGoZ2huGsClQw==
MOBILE_OS=ETC
MOBILE_APP=SmartTravelPlanner
BASE_URL=https://apis.data.go.kr/B551011/KorService1
FALLBACK_URL=http://apis.data.go.kr/B551011/TarRlteTarService1
